{
  "name": "Trustworthy ML & Social Computing",
  "short_name": "Trustworthy ML & Social Computing",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_huc7cbb2f54322e8da3574e60b363bff37_412655_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_huc7cbb2f54322e8da3574e60b363bff37_412655_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
